MONGODB_URL=mongodb://localhost:27017/Towhid

NODE_ENV=development
PORT=3000
JWT_SECRET_KEY=JWT_SECRET_KEY



# DB = mongodb://127.0.0.1:27017/verifyemail
# JWTPRIVATEKEY = JWT_SECRET_KEY
SALT = 10
BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = abrarur97@gmail.com
PASS = ozavkqguhfchlsbf

